{
  // 標準のフォーマッターを Prettier に設定
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 保存時およびペースト時に自動フォーマットを実行する
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // 保存時の実行アクション
  "editor.codeActionsOnSave": {
    // import されていないモジュールを自動補完
    "source.addMissingImports": true,

    // ファイル保存時に ESLint による自動フォーマットを実行する
    "source.fixAll.eslint": true,

    // ファイル保存時に Stylelint による自動フォーマットを実行する
    "source.fixAll.stylelint": true
  },

  // VSCode で import を記述する際に tsconfig の設定に応じて絶対パスとする
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",

  // ESLint の実行対象を定義
  "eslint.validate": [
    "html",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "astro"
  ],

  // Stylelint とのバッティング回避のため、VS Code 標準の自動整形を無効化（CSS, SCSS, LESS）
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,

  // Stylelint の実行対象を指定
  "stylelint.validate": ["html", "css", "scss", "postcss", "astro"],

  // Stylelint の実行パスを指定（Path 指定がないとローカル環境で Stylelint が動作しない場合がある）
  "stylelint.stylelintPath": "node_modules/stylelint"
}
